DATABASE_URI_FOR_testingAPIs_regularUser_signUP = "mongodb+srv://xxxxxxxxx"
DATABASE_URI_FOR_testingAPIs_regularUser_signIn = "mongodb+srv://xxxxxxxxx"
DATABASE_URI_FOR_testingAPIs_regularUser_otherActions = "mongodb+srv://xxxxxxxxx"
DATABASE_URI_FOR_testingAPIs_adminUser_signIn = "mongodb+srv://xxxxxxxxx"

DATABASE_URI_FOR_testingErrors_signUp = "mongodb+srv://xxxxxxxxx"
DATABASE_URI_FOR_testingErrors_signIn = "mongodb+srv://xxxxxxxxx"
DATABASE_URI_FOR_testingErrors_deleteAccount = "mongodb+srv://xxxxxxxxx"
DATABASE_URI_FOR_testingErrors_blockAccount = "mongodb+srv://xxxxxxxxx"


SECRETE_KEY = "xxxxx"
ADMIN_SECRETE_KEY = "xxxxxxxxxx"

ADMIN_EMAIL = "xxxxx@xxxxx"
ADMIN_PASSWORD = "xxxxx"